{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {},
        "ghcr.io/devcontainers-contrib/features/gradle-sdkman:2": {
            "version": "latest",
            "jdkVersion": "latest",
            "jdkDistro": "ms"
        },
        "ghcr.io/devcontainers-contrib/features/kotlin-sdkman:2": {
            "version": "latest",
            "jdkVersion": "latest",
            "jdkDistro": "ms"
        },
        "ghcr.io/mikaello/devcontainer-features/kotlinc:1": {},
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "sethjones.kotlin-on-vscode"
            ]
        }
    }
}